<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 10px;
            padding: 20px;
            border: 1px solid #222;
        }
        .wrapper{
            width: 600px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        #box1{
            background: red;
            float: left;
        }
        #box2{
            background: green;
            float: left;
        }
        #box3{
            background: blue;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="box1">박스1</div>
        <div class="box" id="box2">박스2</div>
        <div class="box" id="box3">박스3</div>
        <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore consequuntur aperiam excepturi, quisquam incidunt quo inventore debitis nobis rem necessitatibus esse odio ea nam laborum? Et officiis dolorem tempore accusamus.</p></div>
    </div>
</body>
</html>